{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gestion_ope.db"
  },
  "Jwt": {
    "Secret": "SuperSecretKeyGestionOpe2026SecureKeyWithAtLeast32Chars!",
    "Issuer": "GestionOpe",
    "Audience": "GestionOpeClient",
    "ExpirationMinutes": 480
  }
}
